<!DOCTYPE html>
<html lang="ro">
    <head>
        <meta charset="UTF-8">
        <meta name="author" content="Simion Alexandru">
        <meta name="description" content="Site-ul web al blocului 64A">
        <meta name="keywords" content="Bloc 64A, Sector 2, Bucuresti">
        <title>Reclamatii</title>
        <link rel="stylesheet" href="css/style.css">


    </head>
    
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PRESD0FVXZ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PRESD0FVXZ');
</script>

<body>
    <header>
    <h1>Blocul 64A - Reclamatie proprietari</h1>
    </header>


    <form action="https://formsubmit.co/blocul64@yahoo.com" method="POST" enctype="multipart/form-data">
   
    <nav aria-label="primary-navigation">
        <ul>
            <li>
            <p>
                <a href="index.html">
                    <span class="link">Pagina principala 🏠</span>
                </a>
            </p>
            </li>
            <li>
                <p>
                    <a href="probleme-actuale.html">
                        <span class="link">Vezi problemele blocului ❌</span>
                    </a>
                </p>
            </li>
            <li>
                <p>
                     <a href="contact.html">
                        <span class="link">Contact 💌</span>
                     </a>
                </p>
            </li>
        </ul>
    </nav>



   
    <main>
    
        

            <h2 class="h2recl">Reclamatie</h2>
    </main>
            

        <fieldset>
            <legend></legend>
           
            <br>
            <p>
            <textarea name="message" id="message"  cols="100" rows="10" placeholder="Text"></textarea>
            <input type="hidden" name="_next" value="https://bloc64.site/rasp.html">
            </p>
        </fieldset>

        
    
        <button type="submit" class="button">Trimite</button>

        <button type="reset" class="button">Sterge</button>

       

        <input class="buttonfile" type="file" id="media" name="media" accept="image/*,video/*,audio/*">
        <label for="media" class="custom-file-upload"></label>


    
    </form>
   
    

<br>

<hr>
    <footer class="footrecl">
    <p>
        &lt;&lt;&lt; Drepturi de autor 2025 &copy;Simion Alexandru  &gt;&gt;&gt;
    </p>
    </footer>
</body>

</html>
